{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
	},
	
	"AllowedHosts": "*",

	"AzureLogging": {
		"FileName" : "azure-diagnostics-",
		"FileSizeLimit": 50024,
		"RetainedFileCountLimit": 5
	}
}
